thread 'rustc' panicked at /rustc-dev/7ac0330c6d684d86d6f86fabe601a3defdc3b234/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:     0x7fd3f199e53b - std::backtrace::Backtrace::create::h6118257c6969c5c7
   1:     0x7fd3f199e485 - std::backtrace::Backtrace::force_capture::h04aceda0b857081a
   2:     0x7fd3f09c4762 - std[189cd860a8b1bd]::panicking::update_hook::<alloc[9e4688e5ec8cd4e0]::boxed::Box<rustc_driver_impl[e93e648f0c9d8e0]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fd3f199f47f - std::panicking::panic_with_hook::h586659cd0711af7c
   4:     0x7fd3f199f206 - std::panicking::panic_handler::{{closure}}::haf62f31a80f13906
   5:     0x7fd3f1999239 - std::sys::backtrace::__rust_end_short_backtrace::hba8410cd0e7d411c
   6:     0x7fd3f1979d6d - __rustc[d614b2a4818a50bc]::rust_begin_unwind
   7:     0x7fd3eed6bf40 - core::panicking::panic_fmt::h6e0a32c9b6c27d2e
   8:     0x7fd3ee467b0c - core::panicking::panic::h68c4d09fd5a40bc7
   9:     0x7fd3f20ed2d7 - <rustc_query_system[3f82558cf1b6e1be]::dep_graph::graph::DepGraphData<rustc_middle[b011758feba8d7f8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[60a1c728509d40a4]::plumbing::QueryCtxt>
  10:     0x7fd3f20ecb2c - <rustc_query_system[3f82558cf1b6e1be]::dep_graph::graph::DepGraphData<rustc_middle[b011758feba8d7f8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[60a1c728509d40a4]::plumbing::QueryCtxt>
  11:     0x7fd3f20ecb2c - <rustc_query_system[3f82558cf1b6e1be]::dep_graph::graph::DepGraphData<rustc_middle[b011758feba8d7f8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[60a1c728509d40a4]::plumbing::QueryCtxt>
  12:     0x7fd3f20ec308 - rustc_query_system[3f82558cf1b6e1be]::query::plumbing::ensure_must_run::<rustc_query_impl[60a1c728509d40a4]::DynamicConfig<rustc_data_structures[d902d23dad902dc5]::vec_cache::VecCache<rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_middle[b011758feba8d7f8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3f82558cf1b6e1be]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[60a1c728509d40a4]::plumbing::QueryCtxt>
  13:     0x7fd3f20ebed6 - rustc_query_impl[60a1c728509d40a4]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  14:     0x7fd3f23f3c35 - <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  15:     0x7fd3f0dd8e3c - rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec::<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:     0x7fd3f0df9b77 - rustc_thread_pool[e313074f0de5a9f9]::join::join_context::<rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  17:     0x7fd3f0dd8eda - rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec::<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:     0x7fd3f0df9b77 - rustc_thread_pool[e313074f0de5a9f9]::join::join_context::<rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:     0x7fd3f0dd8eda - rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec::<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7fd3f0df9b77 - rustc_thread_pool[e313074f0de5a9f9]::join::join_context::<rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7fd3f0dd8eda - rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec::<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7fd3f0df9b77 - rustc_thread_pool[e313074f0de5a9f9]::join::join_context::<rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7fd3f0dd8eda - rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec::<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7fd3f0df9b77 - rustc_thread_pool[e313074f0de5a9f9]::join::join_context::<rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7fd3f0dd8eda - rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec::<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7fd3f0e27b97 - <rustc_thread_pool[e313074f0de5a9f9]::job::StackJob<rustc_thread_pool[e313074f0de5a9f9]::latch::SpinLatch, rustc_thread_pool[e313074f0de5a9f9]::join::join_context<rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e313074f0de5a9f9]::join::join::call<(), rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_slice::par_rec<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, rustc_data_structures[d902d23dad902dc5]::sync::parallel::par_for_each_in<&rustc_span[5b3ce14b38816803]::def_id::LocalDefId, &[rustc_span[5b3ce14b38816803]::def_id::LocalDefId], <rustc_middle[b011758feba8d7f8]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[a373707b2e6fbc05]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[e313074f0de5a9f9]::job::Job>::execute
  27:     0x7fd3f16a8f6f - <rustc_thread_pool[e313074f0de5a9f9]::registry::WorkerThread>::wait_or_steal_until_cold
  28:     0x7fd3f16a7af1 - <rustc_thread_pool[e313074f0de5a9f9]::registry::ThreadBuilder>::run
  29:     0x7fd3f09bbeed - std[189cd860a8b1bd]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[e313074f0de5a9f9]::ThreadPoolBuilder>::build_scoped<rustc_interface[a373707b2e6fbc05]::util::run_in_thread_pool_with_globals<rustc_interface[a373707b2e6fbc05]::interface::run_compiler<(), rustc_driver_impl[e93e648f0c9d8e0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[a373707b2e6fbc05]::util::run_in_thread_pool_with_globals<rustc_interface[a373707b2e6fbc05]::interface::run_compiler<(), rustc_driver_impl[e93e648f0c9d8e0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  30:     0x7fd3f09c9a12 - <<std[189cd860a8b1bd]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[e313074f0de5a9f9]::ThreadPoolBuilder>::build_scoped<rustc_interface[a373707b2e6fbc05]::util::run_in_thread_pool_with_globals<rustc_interface[a373707b2e6fbc05]::interface::run_compiler<(), rustc_driver_impl[e93e648f0c9d8e0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[a373707b2e6fbc05]::util::run_in_thread_pool_with_globals<rustc_interface[a373707b2e6fbc05]::interface::run_compiler<(), rustc_driver_impl[e93e648f0c9d8e0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[fe142499b5733e27]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7fd3f311e20d - std::sys::thread::unix::Thread::new::thread_start::h93ad0e81e3311ec0
  32:     0x7fd3ecc9197a - start_thread
  33:     0x7fd3ecd19d2c - __GI___clone3
  34:                0x0 - <unknown>


rustc version: 1.92.0-nightly (7ac0330c6 2025-09-25)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
